=== DOCUMENT STRUCTURE ANALYSIS RESULTS ===
Document Type: None
Analysis Confidence: 0.89

--- DETECTED TABLES ---
Page 0: 1 tables detected
  Table 1: Rows=0, Confidence=0.95
Page 1: 1 tables detected
  Table 1: Rows=0, Confidence=0.52
Page 2: 1 tables detected
  Table 1: Rows=0, Confidence=0.86
Page 3: 1 tables detected
  Table 1: Rows=0, Confidence=0.95
Page 4: 1 tables detected
  Table 1: Rows=0, Confidence=0.95
Page 5: 1 tables detected
  Table 1: Rows=0, Confidence=0.52

--- PAGE ZONES ---
Page 0: header: 0.80, content: 0.90, footer: 0.90
Page 1: header: 0.80, content: 0.90, footer: 0.90
Page 2: header: 0.80, content: 0.90, footer: 0.90
Page 3: header: 0.80, content: 0.90, footer: 0.90
Page 4: header: 0.80, content: 0.90, footer: 0.90
Page 5: header: 0.80, content: 0.90, footer: 0.90

--- BIOMARKER REGIONS ---
Region 1: Page 0, Type: None, Confidence: 0.00
Region 2: Page 1, Type: None, Confidence: 0.00
Region 3: Page 2, Type: None, Confidence: 0.00
Region 4: Page 3, Type: None, Confidence: 0.00
Region 5: Page 4, Type: None, Confidence: 0.00
Region 6: Page 5, Type: None, Confidence: 0.00
Region 7: Page 0, Type: None, Confidence: 0.00
Region 8: Page 1, Type: None, Confidence: 0.00
Region 9: Page 2, Type: None, Confidence: 0.00
Region 10: Page 3, Type: None, Confidence: 0.00
Region 11: Page 4, Type: None, Confidence: 0.00
Region 12: Page 5, Type: None, Confidence: 0.00